[module/xworkspaces]
type = internal/xworkspaces

label-active = ""
;label-active-background = ${colors.editor_fg}
;label-active-underline= ${colors.nord6}
label-active-padding = 1

label-occupied = ""
;label-occupied-background = ${colors.nord1}
;label-occupied-underline = ${colors.nord11}
label-occupied-padding = 1

label-urgent = %name%
;label-urgent-background = ${colors.nord11}
label-urgent-padding = 1

label-empty = ""
;label-empty-background = ${colors.nord1}
;label-empty-foreground = ${colors.nord4}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "墳 "
format-volume-prefix-foreground = ${colors.bluev2}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${colors.bluev2}

label-muted = " "
label-muted-foreground = ${colors.nord11}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰆼 "
format-prefix-foreground = ${colors.red}
label = %{F#f7768e}%percentage_used:2%%%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.yellow}
label = %{F#e0af68}%percentage:2%%%{F-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d de %b %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.white}
label-background = ${colors.}
